<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>로그인페이지</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 안드로이드 홈화면추가시 상단 주소창 제거 -->
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" href="/img/favicon.ico">
        <!-- ios홈화면추가시 상단 주소창 제거 -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="../css/common.css?v=2">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src='../js/common.js'>
        </script>
    </head>
    <body>
        <div id ="loginHeader" class='header'>
            <p>Login<img src="../image/logo.png" alt="로고" class='logo'></p>
        </div>
        <div id="loginWrap">
            <h2>Object COIN 구매<br>시스템</h2>
            <div class='box'>
                <div><input type="text" placeholder="아이디를 입력해주세요." name="idInput"><label class="idClear"></label></div>
                <div><input type="password" placeholder="비밀번호를 입력해주세요." name="pasWrdInput"><label class="pasWrdClear"></label></div>
                <span class='error'>아이디와 비밀번호가 일치하지 않습니다.</span>
                <button type="button" class='loginBtn'>로그인</button>
            </div>
            <p class='adminInfo'>※확인을 위해 아무것도 입력하지 않고 로그인 버튼 누를시 오류메세지 출력</p>
        </div>
    </body>
</html>
