<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>메인페이지</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 안드로이드 홈화면추가시 상단 주소창 제거 -->
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" href="/img/favicon.ico">
        <!-- ios홈화면추가시 상단 주소창 제거 -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/common.css?v=2">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src='js/common.js'>
        </script>
    </head>
    <body>
        <div id ="mainHeader" class='header'>
            <img src="image/logo.png" alt="로고" class='logo'>
            <p class='krwc'>0 KRWC</p>
            <a href="sub/login.html" class='logout'>로그아웃</a>
        </div>
        <div id="mainWrap">
            <div class="buyBtn">
                <a href='sub/buy.html'>구매하기</a>
            </div>
            <div class="listWrap">
                <ul>
                    <li>
                        <div class='date'><span>06.25</span></div>
                        <div class='state'><p>구매(KRW)<span>취소</span></p></div>
                        <div class='price'><p>1 KRWC<span>₩ 9,000,000</span></p></div>
                    </li>
                    <li>
                        <div class='date'><span>06.24</span></div>
                        <div class='state'><p>구매(KRW)<span>취소</span></p></div>
                        <div class='price'><p>1 KRWC<span>₩ 9,000,000</span></p></div>
                    </li>
                    <li>
                        <div class='date'><span>06.23</span></div>
                        <div class='state'><p>구매(KRW)<span>취소</span></p></div>
                        <div class='price'><p>1 KRWC<span>₩ 9,000,000</span></p></div>
                    </li>
                    <li>
                        <div class='date'><span>06.22</span></div>
                        <div class='state'><p>구매(KRW)<span>취소</span></p></div>
                        <div class='price'><p>1 KRWC<span>₩ 9,000,000</span></p></div>
                    </li>
                    <li>
                        <div class='date'><span>06.21</span></div>
                        <div class='state'><p>구매(KRW)<span>취소</span></p></div>
                        <div class='price'><p>1 KRWC<span>₩ 9,000,000</span></p></div>
                    </li>
                    <li>
                        <div class='date'><span>06.21</span></div>
                        <div class='state'><p>구매(KRW)<span>취소</span></p></div>
                        <div class='price'><p>1 KRWC<span>₩ 9,000,000</span></p></div>
                    </li>
                    <li>
                        <div class='date'><span>06.21</span></div>
                        <div class='state'><p>구매(KRW)<span>취소</span></p></div>
                        <div class='price'><p>1 KRWC<span>₩ 9,000,000</span></p></div>
                    </li>
                    <li>
                        <div class='date'><span>06.21</span></div>
                        <div class='state'><p>구매(KRW)<span>취소</span></p></div>
                        <div class='price'><p>1 KRWC<span>₩ 9,000,000</span></p></div>
                    </li>
                    <li>
                        <div class='date'><span>06.21</span></div>
                        <div class='state'><p>구매(KRW)<span>취소</span></p></div>
                        <div class='price'><p>1 KRWC<span>₩ 9,000,000</span></p></div>
                    </li>
                    <li>
                        <div class='date'><span>06.21</span></div>
                        <div class='state'><p>구매(KRW)<span>취소</span></p></div>
                        <div class='price'><p>1 KRWC<span>₩ 9,000,000</span></p></div>
                    </li>
                </ul>
                <button class='more'>더보기</button>
            </div>
        </div>
    </body>
</html>
