@font-face {
    src: url("../font/fontYouandiModernTR.ttf");
    font-family: "modern";
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit; font-family: modern;vertical-align: baseline; text-decoration: none; color:#000;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
body {line-height: 1;width: 100%; height: auto; max-width: 700px; margin: 0 auto}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse;border-spacing: 0;}
input {padding: 0; -webkit-appearance:none;-webkit-border-radius:0;}


.header{width: 100%; height: auto; background: #ff7f00; border-radius: 0 0 0 50px; box-sizing: border-box;}
#mainHeader {position: relative; padding: 40px 0 35px 0; box-sizing: border-box; text-align: center;}
#mainHeader .logo {width: 45px; height: 45px;}
#mainHeader .krwc {margin-top: 20px; font-size: 35px; color:#fff; letter-spacing: -1.75px; text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);}
#mainHeader .logout {position: absolute; top: 30%; right: 8%; letter-spacing: -0.88px; font-size: 16px;}
#mainHeader .logout::after {content: ''; position: absolute; bottom:-2px; left:0; width: 55px; height: 1px; background: #000;}
#mainWrap .buyBtn {padding: 15px 0; text-align: center;}
#mainWrap .buyBtn a {display: block; width: 90%; margin: 0 5%; height: 60px; line-height: 60px; background: #000; color: #fff; font-size: 20px; letter-spacing: -0.95px; border-radius: 30px; }
#mainWrap .listWrap {width: 95%; margin: 0 2.5%;}
#mainWrap .listWrap ul {max-height: 560px; overflow-y: hidden;}
#mainWrap .listWrap ul li {width: 100%; height: 60px; padding: 10px 0; background: #F1F1F1; margin-bottom: 5px;}
#mainWrap .listWrap ul li div {float: left; height: 100%; font-size: 18px; line-height: 30px; box-sizing: border-box; letter-spacing: -0.88px;}
#mainWrap .listWrap ul li .date {width: 20%; text-align: center}
#mainWrap .listWrap ul li .state {width: 30%; text-indent: 10%;}
#mainWrap .listWrap ul li .state p span {display: block; color: #FF3120;}
#mainWrap .listWrap ul li .price {width: 50%;padding-right: 5%; text-align: right; color: #ff7f00;}
#mainWrap .listWrap ul li .price p span {display: block; color: #000;}
#mainWrap .listWrap .more {display: block; width: 50%; height: 50px; margin: 10px auto 20px auto; color: #fff; font-size: 18px; text-align: center; background: #5c5f67; border: none; border-radius: 50px;}

#loginHeader {padding: 50px 8% 55px; margin-bottom: 50px;}
#loginHeader p {font-size: 25px; color: #fff;}
#loginHeader p .logo,#buyHeader p .logo {position: relative; top: 5px; width: 25px; height: 25px;margin-right: 5px;}
#loginWrap h2{margin: 0 0 80px 10%; font-size: 35px; letter-spacing: -1.63px; line-height: 1.08;}
#loginWrap .box {position: relative; display: block; width: 100%; padding: 0 10%; box-sizing: border-box;}
#loginWrap .box>div{position: relative;}
#loginWrap .box input {display: block; width: 100%; height: 50px; margin-bottom: 10px; background: #f1f1f5; color: #000; border: none; border-radius: 15px; font-size: 18px; text-indent: 15px;}
#loginWrap .box div label {position: absolute; top: 0; right: 0; width: 30px; height: 50px; background-repeat:no-repeat; background-size: 20px 20px; background-image: url('../image/close_btn.png'); background-position: 0px 15px; text-align: center; line-height: 50px;}
#loginWrap .box input::placeholder {color: #999;letter-spacing: -0.83px;}
#loginWrap .box .error {position: absolute; display: none; width: 80%; top:110px; color: #ff3120; letter-spacing: -0.75px; font-size: 16px; margin-top: 10px;}
#loginWrap .box .error::after{content: ''; position: absolute; top:-10px; left:0; width: 100%;height :1px; background: #ff3120;}
#loginWrap .box .loginBtn {margin: 100px 0 0; width: 100%; height: 50px; font-size: 20px; background: #ff7f00; border: none; border-radius: 25px; letter-spacing: -0.95px;}
.adminInfo {margin-top: 20px; font-size: 14px;}


#buyHeader {padding: 50px 5% 25px; margin-bottom: 20px;}
#buyHeader p {font-size: 25px; color: #fff;}
#buyPageWrap {width: 100%; padding: 0 5%; box-sizing: border-box;}
#buyPageWrap .btnBox .buyPrice{border: 3px solid #ff7f00; width: 100%; height: 50px; text-indent: 5%; font-size: 16px; box-sizing: border-box;}
#buyPageWrap .btnBox .buyPrice::placeholder {font-weight: bold; color: rgba(92, 95, 103, 0.72);}
#buyPageWrap .btnBox ul {display: table; margin: 10px 0; width: 100%;}
#buyPageWrap .btnBox ul li {display: table-cell; text-align: center; width: 25%;}
#buyPageWrap .btnBox ul li button {width: 80%; height: 30px; border: none; padding: 5%; font-size: 16px; color: #fff; border-radius: 5px; line-height: 1.14; letter-spacing: -0.88px;}
#buyPageWrap .btnBox ul li button.c1 {background: #5c5f67;}
#buyPageWrap .btnBox ul li button.c2 {background: #ff7f00;}
#buyPageWrap .btnBox ul li button.c3 {background: #2483ff;}
#buyPageWrap .btnBox ul li button.c4 {background: #000000;}
#buyPageWrap .btnBox ul li button.c5 {background: #e03321;}
#buyPageWrap .buyInformation table {border: 1px solid #999; width: 100%; margin: 40px 0;}
#buyPageWrap .buyInformation table tr {border: 1px solid #999;}
#buyPageWrap .buyInformation table th,#buyPageWrap .buyInformation table td {border: 1px solid #999;}
#buyPageWrap .buyInformation table th {width: 30%; background: rgba(255, 127, 0, 0.46); padding: 15px 0; border: 1px solid #999;}
#buyPageWrap .buyInformation table td {width: 70%; border: 1px solid #999; padding: 4%;}
#buyPageWrap .btnWrap {margin-top: 20px; width: 100%; overflow: hidden}
#buyPageWrap .btnWrap button {float: left; width: 48%; height: 45px; padding: 0; border: none; border-radius: 20px; color: #fff; font-size: 20px; letter-spacing: -0.95px;}
#buyPageWrap .btnWrap button.buyBtn {margin-right: 4%; background: #000;}
#buyPageWrap .btnWrap button.cancleBtn {background: #ff3120}


#popupWrap {display: none; position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(0,0,0,0.4); z-index: 2;}
#popupWrap .popup {position: absolute; top: 50%; left: 50%; width: 70%; background: #fff; border: 1px solid #ff7f00; transform: translateY(-50%)translateX(-50%);}
#popupWrap .popup h3 {height: 40px; line-height: 40px; font-size: 16px; color: #fff; background: #ff7f00; text-align: center;}
#popupWrap .popup p {padding: 10%; line-height: 17px; font-size: 16px; letter-spacing: -0.88px;}
#popupWrap .popup .popClose {margin: 5% 4%; width: 92%; height: 45px; background: #ff7f00; border-radius: 25px; border: none; font-size: 18px;}
